# SPDX-FileCopyrightText: 2024-2025 Caleb Depatie
#
# SPDX-License-Identifier: 0BSD
# This is a base file for the /etc/lakefs.conf file

# Contains all the files
dir=/var/lakefs

# Max number of backups to keep
max_backups=3

# How often to backup
# use a number, space, the time period (ie hours, days, weeks)
backup_interval=3 hours