.. SPDX-FileCopyrightText: 2024-2025 Caleb Depatie
..
.. SPDX-License-Identifier: CC-BY-4.0

.. Man page for the LakeFS command

===========
lakefs.conf
===========

-----------------------------------------
/etc/lakefs.conf configuration parameters
-----------------------------------------

:Author: Caleb Depatie
:Copyright: CC-BY-4.0
:Version: @version@
:Manual section: 5
:Manual group: LakeFS

DESCRIPTION
===========

LakeFS uses a key-value interface for system configuration.
Each line of the file is a key-value pair separated by an equals sign and with no space between the equals and the key and value.

**dir** - Path to where the Database is stored. Backups will also be saved here
**max_backups** - The max number of automatic backups to keep
**backup_interval** - The frequency of backups. A number followed by a period, IE "2 days" or "6 hours". Limited only to a "months", "weeks", "days", or "hours" period
**log_level** - The stated level and above will all be logged. Possible values are trace, debug, info, warn, err, critical, and off

SEE ALSO
========

**lakefs-ctl(1)** **lakefs(1)**